Date : 2022-05-22 19:10:16
Directory : c:\Users\danil\Desktop\webApp
Total : 26 files,  0 codes, 0 comments, 0 blanks, all 0 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         26 |          0 |          0 |          0 |          0 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         26 |          0 |          0 |          0 |          0 |
| src                                                                      |         26 |          0 |          0 |          0 |          0 |
| src\components                                                           |         26 |          0 |          0 |          0 |          0 |
| src\components\webApp                                                    |         13 |      1,083 |         40 |        126 |      1,249 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                 | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\danil\Desktop\webApp\src\components\ConfirmOrder.jsx            | JavaScript React |          0 |        -30 |         -5 |        -35 |
| c:\Users\danil\Desktop\webApp\src\components\ConnectWallet.jsx           | JavaScript React |        -15 |          0 |         -1 |        -16 |
| c:\Users\danil\Desktop\webApp\src\components\DApp.jsx                    | JavaScript React |        -98 |         -4 |        -18 |       -120 |
| c:\Users\danil\Desktop\webApp\src\components\Error.jsx                   | JavaScript React |         -5 |          0 |         -1 |         -6 |
| c:\Users\danil\Desktop\webApp\src\components\Header.jsx                  | JavaScript React |        -42 |          0 |         -4 |        -46 |
| c:\Users\danil\Desktop\webApp\src\components\Loading.jsx                 | JavaScript React |        -11 |          0 |         -1 |        -12 |
| c:\Users\danil\Desktop\webApp\src\components\Log.jsx                     | JavaScript React |        -48 |         -3 |         -8 |        -59 |
| c:\Users\danil\Desktop\webApp\src\components\NoWalletDetected.jsx        | JavaScript React |        -23 |          0 |         -1 |        -24 |
| c:\Users\danil\Desktop\webApp\src\components\OrderPage.jsx               | JavaScript React |       -299 |          0 |        -33 |       -332 |
| c:\Users\danil\Desktop\webApp\src\components\Orders.jsx                  | JavaScript React |       -188 |         -1 |        -13 |       -202 |
| c:\Users\danil\Desktop\webApp\src\components\RegisterSeller.jsx          | JavaScript React |        -48 |          0 |        -11 |        -59 |
| c:\Users\danil\Desktop\webApp\src\components\StateContext.jsx            | JavaScript React |       -291 |         -2 |        -29 |       -322 |
| c:\Users\danil\Desktop\webApp\src\components\SwitchNetwork.jsx           | JavaScript React |        -15 |          0 |         -1 |        -16 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\ConfirmOrder.jsx     | JavaScript React |          0 |         30 |          5 |         35 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\ConnectWallet.jsx    | JavaScript React |         15 |          0 |          1 |         16 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\DApp.jsx             | JavaScript React |         98 |          4 |         18 |        120 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\Error.jsx            | JavaScript React |          5 |          0 |          1 |          6 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\Header.jsx           | JavaScript React |         42 |          0 |          4 |         46 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\Loading.jsx          | JavaScript React |         11 |          0 |          1 |         12 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\Log.jsx              | JavaScript React |         48 |          3 |          8 |         59 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\NoWalletDetected.jsx | JavaScript React |         23 |          0 |          1 |         24 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\OrderPage.jsx        | JavaScript React |        299 |          0 |         33 |        332 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\Orders.jsx           | JavaScript React |        188 |          1 |         13 |        202 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\RegisterSeller.jsx   | JavaScript React |         48 |          0 |         11 |         59 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\StateContext.jsx     | JavaScript React |        291 |          2 |         29 |        322 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\SwitchNetwork.jsx    | JavaScript React |         15 |          0 |          1 |         16 |
| Total                                                                    |                  |          0 |          0 |          0 |          0 |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+