Date : 2022-05-22 21:13:24
Directory : c:\Users\danil\Desktop\webApp
Total : 9 files,  -41 codes, 0 comments, -1 blanks, all -42 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |          9 |        -41 |          0 |         -1 |        -42 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |          9 |        -41 |          0 |         -1 |        -42 |
| src                                                                      |          9 |        -41 |          0 |         -1 |        -42 |
| src\components                                                           |          9 |        -41 |          0 |         -1 |        -42 |
| src\components\webApp                                                    |          9 |        -41 |          0 |         -1 |        -42 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                 | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\danil\Desktop\webApp\src\components\webApp\ConnectWallet.jsx    | JavaScript React |         -3 |          0 |          0 |         -3 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\Error.jsx            | JavaScript React |         -2 |          0 |          0 |         -2 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\Header.jsx           | JavaScript React |         -2 |          0 |          0 |         -2 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\Log.jsx              | JavaScript React |        -10 |          0 |          0 |        -10 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\NoWalletDetected.jsx | JavaScript React |         -5 |          0 |          0 |         -5 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\OrderPage.jsx        | JavaScript React |        -12 |          0 |         -1 |        -13 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\Orders.jsx           | JavaScript React |         -3 |          0 |          0 |         -3 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\RegisterSeller.jsx   | JavaScript React |         -2 |          0 |          0 |         -2 |
| c:\Users\danil\Desktop\webApp\src\components\webApp\SwitchNetwork.jsx    | JavaScript React |         -2 |          0 |          0 |         -2 |
| Total                                                                    |                  |        -41 |          0 |         -1 |        -42 |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+